FlipFlop.Interface_WPF/MainWindow.xaml

<Window x:Class="FlipFlop.Interface_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipFlop.Interface_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        KeyDown="KeyPressed"
        Title="FlipFlop" Height="800" Width="600" FontSize="20">
    <Window.Resources>

        <SolidColorBrush x:Key="Background" Color="#A1D1E0" />
        <SolidColorBrush x:Key="BackgroundDark" Color="#3C93AD" />
        <SolidColorBrush x:Key="Grid" Color="#5D82C7" />
        <SolidColorBrush x:Key="GridDark" Color="#23427A" />
        <SolidColorBrush x:Key="Popup" Color="#FFD02D" />
        <SolidColorBrush x:Key="PopupDark" Color="#F1BC19" />


        <BitmapImage x:Key="Rules_Page_1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/Rules_Page_1.png"/>
        <BitmapImage x:Key="Rules_Page_2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/Rules_Page_2.png"/>
        <BitmapImage x:Key="Rules_Page_3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/Rules_Page_3.png"/>
        <BitmapImage x:Key="Rules_Page_4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/Rules_Page_4.png"/>
        <BitmapImage x:Key="Rules_Page_5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/Rules_Page_5.png"/>


        <BitmapImage x:Key="settings" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/settings.png"/>

        <BitmapImage x:Key="card back" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/card back.png"/>
        <BitmapImage x:Key="1 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/1 of diamonds.png"/>
        <BitmapImage x:Key="2 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/2 of diamonds.png"/>
        <BitmapImage x:Key="3 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/3 of diamonds.png"/>
        <BitmapImage x:Key="4 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/4 of diamonds.png"/>
        <BitmapImage x:Key="5 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/5 of diamonds.png"/>
        <BitmapImage x:Key="6 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/6 of diamonds.png"/>
        <BitmapImage x:Key="7 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/7 of diamonds.png"/>
        <BitmapImage x:Key="8 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/8 of diamonds.png"/>
        <BitmapImage x:Key="9 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/9 of diamonds.png"/>
        <BitmapImage x:Key="10 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/10 of diamonds.png"/>
        <BitmapImage x:Key="11 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/11 of diamonds.png"/>
        <BitmapImage x:Key="12 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/12 of diamonds.png"/>
        <BitmapImage x:Key="13 of diamonds" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/13 of diamonds.png"/>
        <BitmapImage x:Key="1 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/1 of clubs.png"/>
        <BitmapImage x:Key="2 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/2 of clubs.png"/>
        <BitmapImage x:Key="3 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/3 of clubs.png"/>
        <BitmapImage x:Key="4 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/4 of clubs.png"/>
        <BitmapImage x:Key="5 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/5 of clubs.png"/>
        <BitmapImage x:Key="6 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/6 of clubs.png"/>
        <BitmapImage x:Key="7 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/7 of clubs.png"/>
        <BitmapImage x:Key="8 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/8 of clubs.png"/>
        <BitmapImage x:Key="9 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/9 of clubs.png"/>
        <BitmapImage x:Key="10 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/10 of clubs.png"/>
        <BitmapImage x:Key="11 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/11 of clubs.png"/>
        <BitmapImage x:Key="12 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/12 of clubs.png"/>
        <BitmapImage x:Key="13 of clubs" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/13 of clubs.png"/>
        <BitmapImage x:Key="1 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/1 of spades.png"/>
        <BitmapImage x:Key="2 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/2 of spades.png"/>
        <BitmapImage x:Key="3 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/3 of spades.png"/>
        <BitmapImage x:Key="4 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/4 of spades.png"/>
        <BitmapImage x:Key="5 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/5 of spades.png"/>
        <BitmapImage x:Key="6 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/6 of spades.png"/>
        <BitmapImage x:Key="7 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/7 of spades.png"/>
        <BitmapImage x:Key="8 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/8 of spades.png"/>
        <BitmapImage x:Key="9 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/9 of spades.png"/>
        <BitmapImage x:Key="10 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/10 of spades.png"/>
        <BitmapImage x:Key="11 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/11 of spades.png"/>
        <BitmapImage x:Key="12 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/12 of spades.png"/>
        <BitmapImage x:Key="13 of spades" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/13 of spades.png"/>
        <BitmapImage x:Key="1 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/1 of hearts.png"/>
        <BitmapImage x:Key="2 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/2 of hearts.png"/>
        <BitmapImage x:Key="3 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/3 of hearts.png"/>
        <BitmapImage x:Key="4 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/4 of hearts.png"/>
        <BitmapImage x:Key="5 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/5 of hearts.png"/>
        <BitmapImage x:Key="6 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/6 of hearts.png"/>
        <BitmapImage x:Key="7 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/7 of hearts.png"/>
        <BitmapImage x:Key="8 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/8 of hearts.png"/>
        <BitmapImage x:Key="9 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/9 of hearts.png"/>
        <BitmapImage x:Key="10 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/10 of hearts.png"/>
        <BitmapImage x:Key="11 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/11 of hearts.png"/>
        <BitmapImage x:Key="12 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/12 of hearts.png"/>
        <BitmapImage x:Key="13 of hearts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Cards/13 of hearts.png"/>



    </Window.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="96" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="96" />
            <RowDefinition Height="16" />
            <RowDefinition Height="96" />
            <RowDefinition Height="16" />
            <RowDefinition Height="96" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="96" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Popup Name="NextRoundPopup" Width="200" Height="100" IsOpen="False" Placement="Center" VerticalOffset="-268">
            <Button Name="NextRoundPopupText" Background="{StaticResource Popup}" FontSize="24" Click="NextRoundClick" >
                Player 1's turn
            </Button>
        </Popup>

        <Popup Name="NewGamePopup" Width="300" Height="100" IsOpen="False" Placement="Center" VerticalOffset="-268">
            <Button Background="{StaticResource Popup}" FontSize="24" Click="NewGameClick">
                <TextBlock Name="NewGamePopupText" Text="Player 1 controlled 9 spaces and got 9 points!" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Popup>

        <Popup Name="MatchEndPopup" Width="400" Height="300" IsOpen="False" Placement="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="MatchEndPopupText" Background="{StaticResource PopupDark}" 
                               Grid.ColumnSpan="2" FontSize="48" Text="Player 1 controlled 9 spaces and got 9 points!" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                <Button Grid.Row="1" Content="New Game"
                    Background="{StaticResource Popup}" FontSize="30" Click="NewMatchClick" />
                <Button Grid.Row="1" Grid.Column="1" Content="Quit"
                    Background="{StaticResource Popup}" FontSize="30" Click="QuitClick" />

            </Grid>

        </Popup>

        <Popup Name="ShowRecordsPopup" Width="600" Height="500" IsOpen="False" Placement="Center">
            <Grid Background="{StaticResource GridDark}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Text="Game Records" Foreground="{StaticResource Background}"
                           Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="Records" Text="2019-08-15: Victor won against Aziraphale (AI) with 17 points against 8" 
                           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                           Background="{StaticResource Background}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           FontSize="16" />
                <Button Name="ExitRecords" Grid.Row="4" Grid.Column="2" Click="ExitRecordsClick"
                    Background="{StaticResource Grid}">
                    <TextBlock TextWrapping="Wrap" Text="Close" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Popup>

        <Popup Name="RulesPopup" Width="800" Height="700" IsOpen="False" Placement="Center">
            <Grid Background="{StaticResource GridDark}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Name="RulesTitle" Text="Rules" Foreground="{StaticResource Background}"
                           Grid.Row="1" Grid.Column="1"/>
                <Image Name="RulesImage" Source="{StaticResource Rules_Page_1}"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                </Image>
                <Button Name="Forward" Grid.Row="4" Grid.Column="1" Click="PreviousRulePageClick"
                    Background="{StaticResource Grid}">
                    <TextBlock TextWrapping="Wrap" Text="Previous Page" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="Back" Grid.Row="4" Grid.Column="3" Click="NextRulePageClick"
                    Background="{StaticResource Grid}">
                    <TextBlock TextWrapping="Wrap" Text="Next Page" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="ExitRules" Grid.Row="4" Grid.Column="2" Click="ExitRulesClick"
                    Background="{StaticResource Grid}">
                    <TextBlock TextWrapping="Wrap" Text="Close" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Popup>

        <Popup Name="SettingsPopup" Width="352" Height="352" IsOpen="False" Placement="Center">
            <Grid Background="{StaticResource GridDark}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="P1 Name" Grid.Row="1" Grid.Column="1" Background="{StaticResource Grid}"
                           TextAlignment="Center" FontSize="20" />
                <TextBox Name="Player1NameInput" Grid.Row="2" Grid.Column="1" Background="AliceBlue"
                         Text="Player 1"  TextAlignment="Center" FontSize="20" />

                <TextBlock Text="P2 Name" Grid.Row="1" Grid.Column="3" Background="{StaticResource Grid}"
                           TextAlignment="Center" FontSize="20" />
                <TextBox Name="Player2NameInput" Grid.Row="2" Grid.Column="3" Background="AliceBlue"
                         Text="Player 2"  TextAlignment="Center" FontSize="20" />
                
                <Button Name="AIModeOn" Grid.Row="4" Grid.Column="1" Click="AIModeOnClick"
                    Background="{StaticResource BackgroundDark}">
                    <TextBlock TextWrapping="Wrap" Text="AI Mode
                               On" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="AIModeOff" Grid.Row="4" Grid.Column="3" Click="AIModeOffClick"
                    Background="{StaticResource Background}">
                    <TextBlock TextWrapping="Wrap" Text="AI Mode
                               Off" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="GameLengthShort" Grid.Row="6" Grid.Column="1" Click="GameLengthShortClick"
                    Background="{StaticResource BackgroundDark}">
                    <TextBlock TextWrapping="Wrap" Text="Game Length
                               Short" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="GameLengthLong" Grid.Row="6" Grid.Column="3" Click="GameLengthLongClick"
                    Background="{StaticResource Background}">
                    <TextBlock TextWrapping="Wrap" Text="Game Length
                               Long" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="ShowRecords" Grid.Row="8" Grid.Column="1" Click="ShowRecordsClick"
                    Background="{StaticResource Grid}">
                    <TextBlock TextWrapping="Wrap" Text="Records" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="ShowRules" Grid.Row="9" Grid.Column="1" Click="ShowRulesClick"
                    Background="{StaticResource Grid}">
                    <TextBlock TextWrapping="Wrap" Text="Rules" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Name="ExitSettings" Grid.Row="8" Grid.Column="3" Click="ExitSettingsClick"
                    Background="{StaticResource Grid}" Grid.RowSpan="2">
                    <TextBlock TextWrapping="Wrap" Text="Confirm" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Button>

            </Grid>
        </Popup>

        <Button Name="OpenSettings" Grid.Column="1" Grid.Row="8" Background="{StaticResource Background}" 
                BorderBrush="{StaticResource Background}" Click="OpenSettingsClick">
            <Image  Source="{StaticResource settings}" />
        </Button>

        <TextBlock Name="Player_1_Name" Text="Player 1" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5"/>
        
        <Image Source="{StaticResource card back}"
               Grid.Row="1" Grid.Column="7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Player_1_Score" Text="0" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="7">

        </TextBlock>


        <Button x:Name="Player_1_Card_1" Grid.Column="1" Grid.Row="2" Background="{StaticResource BackgroundDark}" Click="PlayerCardClick">
            <Image x:Name="Player_1_Card_1_Image" Source="{StaticResource card back}" />
        </Button>
        <Button x:Name="Player_1_Card_2" Grid.Column="3" Grid.Row="2" Background="{StaticResource BackgroundDark}" Click="PlayerCardClick">
            <Image x:Name="Player_1_Card_2_Image" Source="{StaticResource card back}" />
        </Button>
        <Button x:Name="Player_1_Card_3" Grid.Column="5" Grid.Row="2" Background="{StaticResource BackgroundDark}" Click="PlayerCardClick">
            <Image x:Name="Player_1_Card_3_Image" Source="{StaticResource card back}" />
        </Button>
        <Button x:Name="Player_1_Card_4" Grid.Column="7" Grid.Row="2" Background="{StaticResource BackgroundDark}" Click="PlayerCardClick">
            <Image x:Name="Player_1_Card_4_Image" Source="{StaticResource card back}" />
        </Button>
        <Button x:Name="Player_1_Card_5" Grid.Column="9" Grid.Row="2" Background="{StaticResource BackgroundDark}" Click="PlayerCardClick">
            <Image x:Name="Player_1_Card_5_Image" Source="{StaticResource card back}" />
        </Button>

        <TextBlock Name="BoardBackground" Grid.Column="2" Grid.ColumnSpan="7"
                   Grid.Row="5" Grid.RowSpan="7"
                   Background="{StaticResource GridDark}" />

        <Button x:Name="Played_Card_1" Grid.Column="3" Grid.Row="10" Background="{StaticResource Grid}"
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_1_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_2" Grid.Column="5" Grid.Row="10" Background="{StaticResource Grid}"
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_2_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_3" Grid.Column="7" Grid.Row="10" Background="{StaticResource Grid}"
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_3_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_4" Grid.Column="3" Grid.Row="8" Background="{StaticResource Grid}"
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_4_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_5" Grid.Column="5" Grid.Row="8" Background="{StaticResource Grid}"
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_5_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_6" Grid.Column="7" Grid.Row="8" Background="{StaticResource Grid}"
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_6_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_7" Grid.Column="3" Grid.Row="6" Background="{StaticResource Grid}" 
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_7_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_8" Grid.Column="5" Grid.Row="6" Background="{StaticResource Grid}" 
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_8_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Played_Card_9" Grid.Column="7" Grid.Row="6" Background="{StaticResource Grid}"
                Click="BoardSpaceClick" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Played_Card_9_Image" />
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Image Source="{StaticResource card back}"
               Grid.Row="8" Grid.Column="9" RenderTransformOrigin="0.5,0.5">
        </Image>
        <TextBlock Name="Deck_Size" Text="0" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="8" Grid.Column="9"/>


        <Button x:Name="Player_2_Card_1" Grid.Column="1" Grid.Row="14" Background="{StaticResource BackgroundDark}" 
                Click="PlayerCardClick" RenderTransformOrigin="0.5,0.5" >
            <Image x:Name="Player_2_Card_1_Image" Source="{StaticResource card back}" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Player_2_Card_2" Grid.Column="3" Grid.Row="14" Background="{StaticResource BackgroundDark}" 
                Click="PlayerCardClick" RenderTransformOrigin="0.5,0.5" >
            <Image x:Name="Player_2_Card_2_Image" Source="{StaticResource card back}" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Player_2_Card_3" Grid.Column="5" Grid.Row="14" Background="{StaticResource BackgroundDark}" 
                Click="PlayerCardClick" RenderTransformOrigin="0.5,0.5" >
            <Image x:Name="Player_2_Card_3_Image" Source="{StaticResource card back}" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Player_2_Card_4" Grid.Column="7" Grid.Row="14" Background="{StaticResource BackgroundDark}"
                Click="PlayerCardClick" RenderTransformOrigin="0.5,0.5" >
            <Image x:Name="Player_2_Card_4_Image" Source="{StaticResource card back}" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Player_2_Card_5" Grid.Column="9" Grid.Row="14" Background="{StaticResource BackgroundDark}"
                Click="PlayerCardClick" RenderTransformOrigin="0.5,0.5" >
            <Image x:Name="Player_2_Card_5_Image" Source="{StaticResource card back}" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock Name="Player_2_Name" Text="Player 2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="5"/>
        
        <Image Source="{StaticResource card back}"
               Grid.Row="15" Grid.Column="7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Player_2_Score" Text="0" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="15" Grid.Column="7"/>

    </Grid>
</Window>
